# spring-boot-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/nnk/springboot/config/: CustomUserDetails.java  PasswordConstraintValidator.java  SecurityConfig.java  ValidPassword.java
src/main/java/com/nnk/springboot/controllers/: BidListController.java  CurvePointController.java  RatingController.java  RuleNameController.java  TradeController.java  UserController.java
src/main/java/com/nnk/springboot/domain/: BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
src/main/java/com/nnk/springboot/repositories/: BidListRepository.java  UserRepository.java
src/main/java/com/nnk/springboot/services/: BidListService.java  CurvePointService.java  CustomUserDetailsServices.java  RatingService.java  RuleNameService.java  TradeService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/bidList/: add.html  list.html  update.html
src/main/resources/templates/curvePoint/: add.html  list.html  update.html
src/main/resources/templates/rating/: add.html  list.html  update.html
src/main/resources/templates/ruleName/: add.html  list.html  update.html
src/main/resources/templates/trade/: add.html  list.html  update.html
src/main/resources/templates/user/: list.html
src/test/java/com/nnk/springboot/: BidTests.java  CurvePointTests.java  TradeTests.java
src/test/java/com/nnk/springboot/controllers/: BidListControllerTest.java  CurvePointControllerTest.java  RatingControllerTest.java  RuleNameControllerTest.java  TradeControllerTest.java  UserControllerTest.java
src/test/java/com/nnk/springboot/domain/: EqualTest.java
src/test/java/com/nnk/springboot/services/: BidListServiceTest.java  CurvePointServiceTest.java  RatingServiceTest.java  RuleNameServiceTest.java  TradeServiceTest.java
src/test/java/fr/redkissifrott/poseidon/: SpringBootSkeletonApplicationTests.java
